<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Agregados\**" />
    <Compile Remove="Interfaces\Repository\Agregados\**" />
    <Compile Remove="Interfaces\Services\Agregados\**" />
    <Compile Remove="Services\Agregados\**" />
    <EmbeddedResource Remove="Agregados\**" />
    <EmbeddedResource Remove="Interfaces\Repository\Agregados\**" />
    <EmbeddedResource Remove="Interfaces\Services\Agregados\**" />
    <EmbeddedResource Remove="Services\Agregados\**" />
    <None Remove="Agregados\**" />
    <None Remove="Interfaces\Repository\Agregados\**" />
    <None Remove="Interfaces\Services\Agregados\**" />
    <None Remove="Services\Agregados\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repository\Identity\" />
    <Folder Include="Interfaces\Services\Identity\" />
    <Folder Include="Services\Identity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

</Project>
