# AlaySchoolManager

./: ALAYSchoolManager.sln  ALAYSchoolManagment.sln  ALAYSchoolManagment.sln.DotSettings  README.md
src/ALAYSchoolManagment.Application/: ALAYSchoolManager.Application.csproj  ALAYSchoolManagment.Application.csproj
src/ALAYSchoolManagment.Application/AutoMapper/: DomainToViewModels.cs  ViewModelsToDomain.cs
src/ALAYSchoolManagment.Application/Interfaces/: IAlunoEmolumentosApp.cs  IAlunosApp.cs  IBaseApp.cs  IDepartamentosApp.cs  IDocumentosPessoaisApp.cs  IEmolumentosApp.cs  IEmolumentosModulosApp.cs  IFuncionariosApp.cs  IMatriculaConfirmacaoApp.cs  IMatriculasApp.cs  IPagamentosApp.cs
src/ALAYSchoolManagment.Application/Interfaces/Shared/: IBaseShared.cs  IEstadoCivilApp.cs  IFormasPagamentoApp.cs  IGenerosApp.cs  IModulosApp.cs
src/ALAYSchoolManagment.Application/Services/: AlunoEmolumentosAppService.cs  AlunosAppService.cs  DepartamentosAppService.cs  DocumentosPessoaisAppService.cs  EmolumentosAppService.cs  EmolumentosModulosAppService.cs  FuncionariosAppService.cs  MatriculaAppService.cs  MatriculaConfirmarAppService.cs  PagamentosAppService.cs
src/ALAYSchoolManagment.Application/Services/Shared/: EstadoCivilAppService.cs  FormasPagamentoAppService.cs  GenerosAppService.cs  ModulosAppService.cs
src/ALAYSchoolManagment.Application/ViewModels/: AlunoEmolumentosViewModel.cs  AlunosViewModel.cs  AnoAcademicoViewModel.cs  DepartamentosViewModel.cs  DocumentosPessoaisViewModel.cs  EmolumentosModulosViewModel.cs  EmolumentosViewModel.cs  FuncionariosViewModel.cs  MatriculaConfirmarViewModel.cs  MatriculasViewModel.cs  PagamentosViewModel.cs
src/ALAYSchoolManagment.Application/ViewModels/Shared/: EmolumentosFatoresViewModel.cs  ErrorViewModel.cs  EstadoCivilViewModel.cs  FormasPagamentosViewModel.cs  GenerosViewModel.cs  ModulosViewModel.cs
src/ALAYSchoolManagment.Domain/: ALAYSchoolManager.Domain.csproj  ALAYSchoolManagment.Domain.csproj
src/ALAYSchoolManagment.Domain/Entidades/: Aluno.cs  AlunoEmolumentos.cs  AnoAcademico.cs  Contactos.cs  Departamentos.cs  DocumentosPessoais.cs  Emolumentos.cs  EmolumentosModulos.cs  Funcionarios.cs  MatriculaConfirmar.cs  Matriculas.cs  PagamentoMensalidade.cs  Pagamentos.cs
src/ALAYSchoolManagment.Domain/Entidades/Shared/: EntidadeBase.cs  (+7 more)
src/ALAYSchoolManagment.Domain/Exceptions/: EntityValidationException.cs
src/ALAYSchoolManagment.Domain/Services/: AlunoService.cs  ContactoService.cs  DepartamentoService.cs  DocumentosPessoalService.cs  EmolumentosModulosService.cs  EmolumentosService.cs  FuncionariosService.cs  MatriculaConfirmarService.cs  MatriculaService.cs  PagamentoMensalidadeService.cs  PagamentosService.cs
src/AlaySchoolManager.Services.Api/: AlaySchoolManager.Services.Api.csproj  AlaySchoolManager.Services.Api.http  Dockerfile  Program.cs
src/AlaySchoolManager.Services.Api/Controllers/: MatriculasController.cs
src/AlaySchoolManager.Services.Api/Properties/: launchSettings.json
(+198 files in other folders)
